<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <div id="page-app"></div>

  <script src="bundle.js"></script>
</body>
</html>
